{
  "orientation": "portrait",
  "background_color": "#002451",
  "theme_color": "#002451",
  "display_override": ["fullscreen", "minimal-ui"],
  "display": "standalone",
  "icons": [
    {
      "src": "icons/orado-pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
